---
  - name: Install vsftpd
    yum: name=vsftpd state=present

  - name: Configure vsftpd.config
    template: 
      src: "vsftpd_config.j2" 
      dest: "{{ vsftpd_config_file }}"
      mode: "0744"
    notify: Restart service vsftpd